{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts",
    "src/**/*.json", 
    "src/shared/packages.js"  
  ],
  "exclude": [
    "node_modules",
    "src/public/",
    "dist"
  ]
}